'replace_elem-last_attempt', (5120, 74)
'replace_elem-attempts', (4608, 71)
'print_board-last_attempt', (11264, 74)
'make_move-attempts', (9216, 71)
'create_board-attempts', (3072, 71)
'put_piece-correct', (8704, 70)
'get_piece-last_attempt', (6656, 74)
'make_move-correct', (10240, 70)
'create_row-attempts', (1536, 71)
'closer_city-correct', (1024, 70)
'print_board-correct', (11776, 70)
'merge-correct', (19456, 70)
'create_board-last_attempt', (3584, 74)
'flatten-correct', (17920, 70)
'get_piece-attempts', (6144, 71)
'put_piece-last_attempt', (8192, 74)
'create_row-last_attempt', (2048, 74)
'check_win_column-correct', (15872, 70)
'check_win_row-correct', (13312, 70)
'create_board-correct', (4096, 70)
'check_win_column-attempts', (14848, 71)
'put_piece-attempts', (7680, 71)
'check_win_column-last_attempt', (15360, 74)
'create_row-correct', (2560, 70)
'check_win-attempts', (13824, 71)
'merge-last_attempt', (18944, 74)
'check_win-last_attempt', (14336, 74)
'get_piece-correct', (7168, 70)
'flatten-last_attempt', (17408, 74)
'flatten-attempts', (16896, 71)
'make_move-last_attempt', (9728, 74)
'merge-attempts', (18432, 71)
'closer_city-last_attempt', (512, 74)
'print_board-attempts', (10752, 71)
'check_win-correct', (16384, 70)
'closer_city-attempts', (0, 71)
'check_win_row-last_attempt', (12800, 74)
'check_win_row-attempts', (12288, 71)
'replace_elem-correct', (5632, 70)
